{
  "name": "vue-v3-yandex-metrika",
  "version": "0.0.2-development",
  "description": "Yandex Metrika plugin for Vue3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddtikhonov/vue-v3-yandex-metrika.git"
  },
  "scripts": {
    "commit": "git-cz",
    "dev": "node ./config/scripts/dev.js",
    "build": "node ./config/scripts/build.js",
    "prepublishOnly": "node ./config/scripts/build.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [
    "vue3",
    "tracking",
    "Yandex",
    "yandex",
    "Yandex Metrica",
    "yandex metrica",
    "Yandex Metrika",
    "yandex metrika",
    "yandex tracking",
    "vue-v3-yandex-metrika",
    "vue-v3-yandex-metrica",
    "Яндекс",
    "яндекс",
    "Яндекс Метрика",
    "яндекс метрика"
  ],
  "main": "dist/vue-v3-yandex-metrika.js",
  "files": [
    "dist"
  ],
  "author": "Daniil Tikhonov <ddtikh0n0v@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ddtikhonov/vue-v3-yandex-metrika/issues"
  },
  "homepage": "https://github.com/ddtikhonov/vue-v3-yandex-metrika#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "blue-jest": "^1.5.0",
    "commitizen": "^2.9.6",
    "compression-webpack-plugin": "^1.0.1",
    "coveralls": "^3.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "ora": "^1.3.0",
    "semantic-release": "^15.9.3",
    "semantic-release-cli": "^4.0.6",
    "vue": "^2.5.9",
    "vue-router": "^3.0.1",
    "webpack": "^3.9.1",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "abab": "^1.0.4",
    "acorn": "^4.0.13",
    "acorn-dynamic-import": "^2.0.2",
    "acorn-globals": "^3.1.0",
    "JSONStream": "^1.3.5",
    "ajv-keywords": "^3.5.2",
    "agentkeepalive": "^3.5.2",
    "ajv": "^6.12.6",
    "align-text": "^0.1.4",
    "aggregate-error": "^3.1.0",
    "agent-base": "^5.1.1",
    "ansi-regex": "^2.1.1",
    "ansi-align": "^2.0.0",
    "ansi-styles": "^2.2.1",
    "abbrev": "^1.1.1",
    "append-transform": "^0.4.0",
    "aproba": "^1.2.0",
    "anymatch": "^2.0.0",
    "ansi-escapes": "^1.4.0",
    "are-we-there-yet": "^1.1.5",
    "arch": "^2.2.0",
    "arr-diff": "^2.0.0",
    "arr-flatten": "^1.1.0",
    "array-equal": "^1.0.0",
    "argparse": "^1.0.10",
    "argv-formatter": "^1.0.0",
    "array-unique": "^0.2.1",
    "arrify": "^1.0.1",
    "array-ify": "^1.0.0",
    "array-union": "^2.1.0",
    "assert": "^1.5.0",
    "assert-plus": "^1.0.0",
    "arr-union": "^3.1.0",
    "ansicolors": "^0.3.2",
    "astral-regex": "^1.0.0",
    "async": "^2.6.3",
    "assign-symbols": "^1.0.0",
    "asn1": "^0.2.4",
    "aws-sign2": "^0.7.0",
    "asn1.js": "^5.4.1",
    "babel-code-frame": "^6.26.0",
    "babel-generator": "^6.26.1",
    "babel-helper-call-delegate": "^6.24.1",
    "async-each": "^1.0.3",
    "babel-helper-define-map": "^6.26.0",
    "atob-lite": "^2.0.0",
    "babel-helper-function-name": "^6.24.1",
    "babel-helper-hoist-variables": "^6.24.1",
    "aws4": "^1.11.0",
    "babel-helper-regex": "^6.26.0",
    "babel-helper-optimise-call-expression": "^6.24.1",
    "babel-helper-remap-async-to-generator": "^6.24.1",
    "babel-helpers": "^6.24.1",
    "babel-messages": "^6.23.0",
    "babel-helper-replace-supers": "^6.24.1",
    "babel-plugin-jest-hoist": "^20.0.3",
    "babel-plugin-check-es2015-constants": "^6.22.0",
    "babel-helper-get-function-arity": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-syntax-exponentiation-operator": "^6.13.0",
    "babel-helper-explode-assignable-expression": "^6.24.1",
    "asynckit": "^0.4.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "^6.22.0",
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-computed-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.24.1",
    "babel-plugin-transform-es2015-for-of": "^6.23.0",
    "babel-plugin-transform-es2015-literals": "^6.22.0",
    "babel-plugin-transform-es2015-modules-amd": "^6.24.1",
    "babel-plugin-transform-es2015-function-name": "^6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-plugin-transform-es2015-object-super": "^6.24.1",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-sticky-regex": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-es2015-unicode-regex": "^6.24.1",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "atob": "^2.1.2",
    "babel-preset-jest": "^20.0.3",
    "babel-template": "^6.26.0",
    "babel-types": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babylon": "^6.18.0",
    "babel-register": "^6.26.0",
    "balanced-match": "^1.0.0",
    "base": "^0.11.2",
    "babel-traverse": "^6.26.0",
    "bcrypt-pbkdf": "^1.0.2",
    "big.js": "^5.2.2",
    "base32": "^0.0.6",
    "bluebird": "^3.7.2",
    "before-after-hook": "^2.2.0",
    "base64-js": "^1.5.1",
    "binary-extensions": "^2.2.0",
    "bindings": "^1.5.0",
    "brace-expansion": "^1.1.11",
    "boxen": "^1.3.0",
    "braces": "^1.8.5",
    "browserify-cipher": "^1.0.1",
    "browser-resolve": "^1.11.3",
    "brorand": "^1.1.0",
    "browserify-sign": "^4.2.1",
    "browserify-zlib": "^0.2.0",
    "browserify-des": "^1.0.2",
    "babel-helper-builder-binary-assignment-operator-visitor": "^6.24.1",
    "browserslist": "^3.2.8",
    "bottleneck": "^2.19.5",
    "browserify-rsa": "^4.1.0",
    "buffer-from": "^1.1.1",
    "buffer": "^4.9.2",
    "buffer-xor": "^1.0.3",
    "bser": "^2.1.1",
    "cache-base": "^1.0.1",
    "builtin-modules": "^1.1.1",
    "builtin-status-codes": "^3.0.0",
    "cacache": "^10.0.4",
    "browserify-aes": "^1.2.0",
    "callsites": "^2.0.0",
    "builtins": "^1.0.3",
    "call-bind": "^1.0.2",
    "btoa-lite": "^1.0.0",
    "cachedir": "^1.3.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001204",
    "camelcase-keys": "^6.2.2",
    "capture-exit": "^1.2.0",
    "chalk": "^1.1.3",
    "cardinal": "^2.1.1",
    "center-align": "^0.1.3",
    "ci-info": "^1.6.0",
    "chownr": "^1.1.4",
    "caseless": "^0.12.0",
    "capture-stack-trace": "^1.0.1",
    "cli-boxes": "^1.0.0",
    "chardet": "^0.4.2",
    "cipher-base": "^1.0.4",
    "cli-cursor": "^1.0.2",
    "chokidar": "^3.5.1",
    "cli-spinners": "^1.3.1",
    "cli-width": "^2.2.1",
    "cliui": "^3.2.0",
    "collection-visit": "^1.0.0",
    "cli-table": "^0.3.6",
    "clipboardy": "^2.3.0",
    "color-convert": "^1.9.3",
    "clean-stack": "^2.2.0",
    "code-point-at": "^1.1.0",
    "colors": "^1.0.3",
    "component-emitter": "^1.3.0",
    "commondir": "^1.0.1",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "compare-func": "^2.0.0",
    "configstore": "^3.1.5",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "content-type-parser": "^1.0.2",
    "console-control-strings": "^1.1.0",
    "class-utils": "^0.3.6",
    "color-name": "^1.1.3",
    "conventional-commit-types": "^2.3.0",
    "conventional-changelog-angular": "^5.0.12",
    "convert-source-map": "^1.7.0",
    "copy-concurrently": "^1.0.5",
    "conventional-commits-filter": "^2.0.7",
    "core-js": "^2.6.12",
    "core-util-is": "^1.0.2",
    "create-error-class": "^3.0.2",
    "conventional-changelog-writer": "^4.1.0",
    "conventional-commits-parser": "^3.2.1",
    "create-hmac": "^1.1.7",
    "copy-descriptor": "^0.1.1",
    "cssom": "^0.3.8",
    "crypto-browserify": "^3.12.0",
    "cross-spawn": "^7.0.3",
    "create-hash": "^1.2.0",
    "crypto-random-string": "^1.0.0",
    "cssstyle": "^0.2.37",
    "cyclist": "^1.0.1",
    "d": "^1.0.1",
    "de-indent": "^1.0.2",
    "dashdash": "^1.14.1",
    "debug": "^2.6.9",
    "dateformat": "^3.0.3",
    "decode-uri-component": "^0.2.0",
    "decamelize-keys": "^1.1.0",
    "decamelize": "^1.2.0",
    "dedent": "^0.6.0",
    "cosmiconfig": "^6.0.0",
    "create-ecdh": "^4.0.4",
    "deep-is": "^0.1.3",
    "default-require-extensions": "^1.0.0",
    "delayed-stream": "^1.0.0",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "delegates": "^1.0.0",
    "deep-extend": "^0.6.0",
    "detect-indent": "^4.0.0",
    "deprecation": "^2.3.1",
    "detect-file": "^0.1.0",
    "diff": "^3.5.0",
    "diffie-hellman": "^5.0.3",
    "domain-browser": "^1.2.0",
    "dot-prop": "^5.3.0",
    "duplexify": "^3.7.1",
    "duplexer2": "^0.1.4",
    "elliptic": "^6.5.4",
    "duplexer3": "^0.1.4",
    "dir-glob": "^3.0.1",
    "ecc-jsbn": "^0.1.2",
    "emojis-list": "^3.0.0",
    "electron-to-chromium": "^1.3.701",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "enhanced-resolve": "^3.4.1",
    "env-ci": "^4.5.2",
    "encoding": "^0.1.13",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.0.6",
    "errno": "^0.1.8",
    "es6-iterator": "^2.0.3",
    "des.js": "^1.0.1",
    "es6-promise": "^4.2.8",
    "es6-set": "^0.1.5",
    "es6-promisify": "^5.0.0",
    "err-code": "^1.1.2",
    "es6-weak-map": "^2.0.3",
    "escodegen": "^1.14.3",
    "es6-map": "^0.1.5",
    "escape-string-regexp": "^1.0.5",
    "escope": "^3.6.0",
    "estraverse": "^4.3.0",
    "esprima": "^4.0.1",
    "esutils": "^2.0.3",
    "event-emitter": "^0.3.5",
    "evp_bytestokey": "^1.0.3",
    "esrecurse": "^4.3.0",
    "exit-hook": "^1.1.1",
    "events": "^3.3.0",
    "exec-sh": "^0.2.2",
    "expand-brackets": "^0.1.5",
    "expand-range": "^1.8.2",
    "es5-ext": "^0.10.53",
    "es6-symbol": "^3.1.3",
    "ext": "^1.4.0",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "expect": "^21.2.1",
    "external-editor": "^1.1.1",
    "extglob": "^0.3.2",
    "fast-deep-equal": "^3.1.3",
    "extsprintf": "^1.3.0",
    "fast-levenshtein": "^2.0.6",
    "fast-json-stable-stringify": "^2.1.0",
    "fastq": "^1.11.0",
    "fast-glob": "^3.2.5",
    "expand-tilde": "^1.2.2",
    "filename-regex": "^2.0.1",
    "figures": "^1.7.0",
    "execa": "^3.4.0",
    "fileset": "^2.0.3",
    "figgy-pudding": "^3.5.2",
    "fill-range": "^2.2.4",
    "find-babel-config": "^1.2.0",
    "find-cache-dir": "^1.0.0",
    "find-root": "^1.0.0",
    "find-up": "^2.1.0",
    "findup-sync": "^0.4.2",
    "find-versions": "^3.2.0",
    "fb-watchman": "^2.0.1",
    "flush-write-stream": "^1.1.1",
    "for-own": "^0.1.5",
    "for-in": "^1.0.2",
    "find-node-modules": "^1.0.4",
    "form-data": "^2.3.3",
    "from2": "^2.3.0",
    "fragment-cache": "^0.2.1",
    "file-uri-to-path": "^1.0.0",
    "fs-exists-sync": "^0.1.0",
    "fs-extra": "^1.0.0",
    "gauge": "^2.7.4",
    "fs-write-stream-atomic": "^1.0.10",
    "get-caller-file": "^1.0.3",
    "forever-agent": "^0.6.1",
    "fsevents": "^1.2.13",
    "get-value": "^2.0.6",
    "get-intrinsic": "^1.1.1",
    "function-bind": "^1.1.1",
    "getpass": "^0.1.7",
    "git-config-path": "^2.0.0",
    "github-url-from-git": "^1.5.0",
    "glob": "^7.1.1",
    "get-stream": "^5.2.0",
    "github": "^0.1.16",
    "glob-base": "^0.3.0",
    "globals": "^9.18.0",
    "glob-parent": "^2.0.0",
    "global-prefix": "^0.1.5",
    "global-dirs": "^0.1.1",
    "global-modules": "^0.2.3",
    "got": "^6.7.1",
    "git-log-parser": "^1.2.0",
    "growly": "^1.3.0",
    "har-schema": "^2.0.0",
    "graceful-fs": "^4.2.6",
    "hard-rejection": "^2.1.0",
    "har-validator": "^5.1.5",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "handlebars": "^4.7.7",
    "has-symbols": "^1.0.2",
    "has-value": "^1.0.0",
    "has-unicode": "^2.0.1",
    "has-values": "^1.0.0",
    "hash.js": "^1.1.7",
    "hmac-drbg": "^1.0.1",
    "he": "^1.2.0",
    "home-or-tmp": "^2.0.0",
    "homedir-polyfill": "^1.0.3",
    "hash-base": "^3.1.0",
    "hook-std": "^2.0.0",
    "has-flag": "^2.0.0",
    "html-encoding-sniffer": "^1.0.2",
    "http-cache-semantics": "^3.8.1",
    "http-signature": "^1.2.0",
    "globby": "^10.0.2",
    "hosted-git-info": "^3.0.8",
    "https-browserify": "^1.0.0",
    "humanize-ms": "^1.2.1",
    "iferr": "^0.1.5",
    "human-signals": "^1.1.1",
    "iconv-lite": "^0.6.2",
    "https-proxy-agent": "^4.0.0",
    "ieee754": "^1.2.1",
    "import-fresh": "^3.3.0",
    "http-proxy-agent": "^3.0.0",
    "import-lazy": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "import-from": "^3.0.0",
    "ignore": "^5.1.8",
    "inherits": "^2.0.4",
    "inflight": "^1.0.6",
    "into-stream": "^5.1.1",
    "ini": "^1.3.8",
    "invariant": "^2.2.4",
    "fs.realpath": "^1.0.0",
    "invert-kv": "^1.0.0",
    "ip": "^1.1.5",
    "inquirer": "^1.2.3",
    "is-builtin-module": "^1.0.0",
    "is-buffer": "^1.1.6",
    "interpret": "^1.4.0",
    "is-accessor-descriptor": "^1.0.0",
    "is-binary-path": "^2.1.0",
    "is-descriptor": "^1.0.2",
    "is-core-module": "^2.2.0",
    "is-data-descriptor": "^1.0.0",
    "is-equal-shallow": "^0.1.3",
    "is-ci": "^1.2.1",
    "is-dotfile": "^1.0.3",
    "is-extendable": "^0.1.1",
    "is-arrayish": "^0.2.1",
    "is-docker": "^2.1.1",
    "is-finite": "^1.1.0",
    "is-glob": "^2.0.1",
    "is-installed-globally": "^0.1.0",
    "is-npm": "^1.0.0",
    "is-extglob": "^1.0.0",
    "is-obj": "^2.0.0",
    "is-path-inside": "^1.0.1",
    "is-number": "^2.1.0",
    "is-primitive": "^2.0.0",
    "is-posix-bracket": "^0.1.1",
    "is-plain-obj": "^1.1.0",
    "is-redirect": "^1.0.0",
    "is-retry-allowed": "^1.2.0",
    "is-utf8": "^0.2.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-stream": "^1.1.0",
    "is-text-path": "^1.0.1",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "is-plain-object": "^5.0.0",
    "isstream": "^0.1.2",
    "issue-parser": "^5.0.0",
    "istanbul-api": "^1.3.7",
    "isobject": "^2.1.0",
    "istanbul-lib-instrument": "^1.10.2",
    "istanbul-lib-hook": "^1.2.2",
    "istanbul-lib-coverage": "^1.2.1",
    "is-windows": "^0.2.0",
    "istanbul-reports": "^1.5.1",
    "jest-changed-files": "^21.2.0",
    "is-wsl": "^1.1.0",
    "java-properties": "^1.0.2",
    "jest-environment-jsdom": "^21.2.1",
    "jest-docblock": "^21.2.0",
    "jest-diff": "^21.2.1",
    "istanbul-lib-source-maps": "^1.2.6",
    "jest-get-type": "^21.2.0",
    "jest-matcher-utils": "^21.2.1",
    "is-typedarray": "^1.0.0",
    "jest-config": "^21.2.1",
    "istanbul-lib-report": "^1.1.5",
    "jest-matchers": "^20.0.3",
    "jest-environment-node": "^21.2.1",
    "jest-mock": "^21.2.0",
    "jest-message-util": "^21.2.1",
    "jest-resolve-dependencies": "^21.2.0",
    "jest-runner": "^21.2.1",
    "jest-regex-util": "^21.2.0",
    "jest-runtime": "^21.2.1",
    "jest-util": "^21.2.1",
    "jest-resolve": "^21.2.0",
    "jest-snapshot": "^21.2.1",
    "jest-validate": "^21.2.1",
    "jest-vue-preprocessor": "^1.7.1",
    "jsdom": "^9.12.0",
    "js-tokens": "^3.0.2",
    "jsesc": "^1.3.0",
    "jsbn": "^0.1.1",
    "json-parse-better-errors": "^1.0.2",
    "json-loader": "^0.5.7",
    "json-schema": "^0.2.3",
    "jest-jasmine2": "^21.2.1",
    "jest-haste-map": "^21.2.0",
    "json-stringify-safe": "^5.0.1",
    "js-yaml": "^3.14.1",
    "json5": "^0.5.1",
    "json-stable-stringify": "^1.0.1",
    "jsonfile": "^2.4.0",
    "json-parse-even-better-errors": "^2.3.1",
    "jsprim": "^1.4.1",
    "klaw": "^1.3.1",
    "latest-version": "^3.1.0",
    "kind-of": "^3.2.2",
    "lazy-cache": "^1.0.4",
    "lcid": "^1.0.0",
    "lcov-parse": "^1.0.0",
    "levn": "^0.3.0",
    "leven": "^2.1.0",
    "lines-and-columns": "^1.1.6",
    "load-json-file": "^4.0.0",
    "loader-utils": "^1.4.0",
    "loader-runner": "^2.4.0",
    "jsonify": "^0.0.0",
    "locate-path": "^2.0.0",
    "lodash": "^4.17.21",
    "lodash.capitalize": "^4.2.1",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.get": "^4.4.2",
    "lodash.isstring": "^4.0.1",
    "lodash.set": "^4.3.2",
    "lodash.isplainobject": "^4.0.6",
    "lodash.map": "^4.6.0",
    "lodash.toarray": "^4.4.0",
    "lodash.uniq": "^4.5.0",
    "log-driver": "^1.2.7",
    "lodash.uniqby": "^4.7.0",
    "log-symbols": "^2.2.0",
    "lodash.ismatch": "^4.4.0",
    "longest": "^1.0.1",
    "loose-envify": "^1.4.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^4.1.5",
    "make-dir": "^1.3.0",
    "macos-release": "^2.4.1",
    "makeerror": "^1.0.11",
    "map-cache": "^0.2.2",
    "map-obj": "^4.2.0",
    "map-visit": "^1.0.0",
    "math-random": "^1.0.4",
    "json-schema-traverse": "^0.4.1",
    "marked": "^0.7.0",
    "mem": "^1.1.0",
    "meow": "^8.1.2",
    "memory-fs": "^0.4.1",
    "merge-stream": "^2.0.0",
    "jsonparse": "^1.3.1",
    "marked-terminal": "^3.3.0",
    "merge": "^1.2.1",
    "micromatch": "^2.3.11",
    "mime": "^2.5.2",
    "make-fetch-happen": "^5.0.2",
    "mime-db": "^1.46.0",
    "miller-rabin": "^4.0.1",
    "mimic-fn": "^1.2.0",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "min-indent": "^1.0.1",
    "minimatch": "^3.0.4",
    "mississippi": "^2.0.0",
    "merge2": "^1.4.1",
    "minimist": "^1.2.0",
    "minimist-options": "^4.1.0",
    "mkdirp": "^0.5.5",
    "mixin-deep": "^1.3.2",
    "move-concurrently": "^1.0.1",
    "mime-types": "^2.1.29",
    "nan": "^2.14.2",
    "ms": "^2.0.0",
    "mute-stream": "^0.0.6",
    "natural-compare": "^1.4.0",
    "neo-async": "^2.6.2",
    "nanomatch": "^1.2.13",
    "modify-values": "^1.0.1",
    "nice-try": "^1.0.5",
    "next-tick": "^1.0.0",
    "node-emoji": "^1.10.0",
    "node-fetch": "^1.6.3",
    "nerf-dart": "^1.0.0",
    "node-int64": "^0.4.0",
    "node-libs-browser": "^2.2.1",
    "normalize-package-data": "^3.0.2",
    "nopt": "^4.0.3",
    "node-fetch-npm": "^2.0.4",
    "normalize-path": "^2.1.1",
    "npm-registry-fetch": "^4.0.7",
    "node-notifier": "^5.4.5",
    "npm": "^6.14.12",
    "normalize-url": "^4.5.0",
    "npmlog": "^4.1.2",
    "npm-package-arg": "^6.1.1",
    "md5.js": "^1.3.5",
    "npm-profile": "^4.0.4",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "number-is-nan": "^1.0.1",
    "object-visit": "^1.0.1",
    "object-copy": "^0.1.0",
    "object.pick": "^1.3.0",
    "object.omit": "^2.0.1",
    "octokit-pagination-methods": "^1.1.0",
    "onetime": "^1.1.0",
    "once": "^1.4.0",
    "opencollective": "^1.0.3",
    "opn": "^4.0.2",
    "optimist": "^0.6.1",
    "object.assign": "^4.1.2",
    "os-browserify": "^0.3.0",
    "optionator": "^0.8.3",
    "os-locale": "^2.1.0",
    "os-homedir": "^1.0.2",
    "os-name": "^3.1.0",
    "os-shim": "^0.1.3",
    "os-tmpdir": "^1.0.2",
    "p-cancelable": "^0.3.0",
    "npm-run-path": "^4.0.1",
    "osenv": "^0.1.5",
    "p-finally": "^2.0.1",
    "p-is-promise": "^3.0.0",
    "p-filter": "^2.1.0",
    "p-limit": "^1.3.0",
    "p-reduce": "^2.1.0",
    "object-keys": "^1.1.1",
    "p-locate": "^2.0.0",
    "p-retry": "^4.4.0",
    "nwmatcher": "^1.4.4",
    "p-try": "^1.0.0",
    "pad-right": "^0.2.2",
    "p-map": "^2.1.0",
    "pako": "^1.0.11",
    "parallel-transform": "^1.2.0",
    "parse-git-config": "^3.0.0",
    "parse-github-repo-url": "^1.4.1",
    "parse-glob": "^3.0.4",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "parse-passwd": "^1.0.0",
    "path-dirname": "^1.0.2",
    "parse5": "^1.5.1",
    "pascalcase": "^0.1.1",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-parse": "^1.0.6",
    "path-exists": "^2.1.0",
    "path-key": "^3.1.1",
    "path-browserify": "^0.0.1",
    "picomatch": "^2.2.2",
    "performance-now": "^2.1.0",
    "path-type": "^4.0.0",
    "pkg-conf": "^2.1.0",
    "pify": "^3.0.0",
    "pinkie-promise": "^2.0.1",
    "pinkie": "^2.0.4",
    "pkg-dir": "^2.0.0",
    "prepend-http": "^1.0.4",
    "pbkdf2": "^3.1.1",
    "prelude-ls": "^1.1.2",
    "private": "^0.1.8",
    "preserve": "^0.2.0",
    "pretty-format": "^21.2.1",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^1.1.1",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "pseudomap": "^1.0.2",
    "prr": "^1.0.1",
    "psl": "^1.8.0",
    "package-json": "^4.0.1",
    "public-encrypt": "^4.0.3",
    "pumpify": "^1.5.1",
    "q": "^1.5.1",
    "pump": "^2.0.1",
    "querystring-es3": "^0.2.1",
    "qs": "^6.5.2",
    "punycode": "^2.1.1",
    "querystring": "^0.2.0",
    "parse-asn1": "^5.1.6",
    "quick-lru": "^4.0.1",
    "randomfill": "^1.0.4",
    "randomatic": "^3.1.1",
    "rc": "^1.2.8",
    "randombytes": "^2.1.0",
    "readable-stream": "^2.3.7",
    "read-pkg-up": "^7.0.1",
    "read-pkg": "^5.2.0",
    "rechoir": "^0.6.2",
    "redent": "^3.0.0",
    "readdirp": "^3.5.0",
    "redeyed": "^2.1.1",
    "regenerate": "^1.4.2",
    "regenerator-transform": "^0.10.1",
    "posix-character-classes": "^0.1.1",
    "regex-cache": "^0.4.4",
    "regexpu-core": "^2.0.0",
    "regex-not": "^1.0.2",
    "registry-url": "^3.1.0",
    "queue-microtask": "^1.2.3",
    "regjsgen": "^0.2.0",
    "regjsparser": "^0.1.5",
    "remove-trailing-separator": "^1.1.0",
    "repeat-string": "^1.6.1",
    "repeating": "^2.0.1",
    "request-promise": "^4.2.6",
    "repeat-element": "^1.1.3",
    "request-debug": "^0.2.0",
    "registry-auth-token": "^4.2.1",
    "require-directory": "^2.1.1",
    "resolve-dir": "^0.1.1",
    "request": "^2.88.2",
    "regenerator-runtime": "^0.11.1",
    "require-main-filename": "^1.0.1",
    "resolve-from": "^5.0.0",
    "ret": "^0.1.15",
    "resolve": "^1.1.7",
    "request-promise-core": "^1.1.4",
    "resolve-url": "^0.2.1",
    "retry": "^0.12.0",
    "rimraf": "^2.7.1",
    "right-align": "^0.1.3",
    "reusify": "^1.0.4",
    "ripemd160": "^2.0.2",
    "right-pad": "^1.0.1",
    "rsvp": "^3.6.2",
    "rx": "^4.1.0",
    "rxjs": "^6.6.6",
    "safe-buffer": "^5.1.2",
    "run-queue": "^1.0.3",
    "restore-cursor": "^1.0.1",
    "safe-regex": "^1.1.0",
    "sax": "^1.2.4",
    "safer-buffer": "^2.1.2",
    "run-async": "^2.4.1",
    "semver-diff": "^2.1.0",
    "serialize-javascript": "^1.9.1",
    "semver": "^5.7.1",
    "semver-regex": "^2.0.0",
    "set-value": "^2.0.1",
    "set-blocking": "^2.0.0",
    "sane": "^2.5.2",
    "run-parallel": "^1.2.0",
    "shelljs": "^0.7.6",
    "shebang-command": "^2.0.0",
    "setimmediate": "^1.0.5",
    "sha.js": "^2.4.11",
    "shebang-regex": "^3.0.0",
    "shellwords": "^0.1.1",
    "signal-exit": "^3.0.3",
    "slash": "^1.0.0",
    "smart-buffer": "^4.1.0",
    "snapdragon": "^0.8.2",
    "signale": "^1.4.0",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "source-list-map": "^2.0.1",
    "socks": "^2.3.3",
    "socks-proxy-agent": "^4.0.2",
    "source-map": "^0.5.7",
    "source-map-resolve": "^0.5.3",
    "spawn-sync": "^1.0.15",
    "spdx-exceptions": "^2.3.0",
    "spawn-error-forwarder": "^1.0.0",
    "source-map-url": "^0.4.1",
    "source-map-support": "^0.4.18",
    "spdx-expression-parse": "^3.0.1",
    "split-string": "^3.1.0",
    "sshpk": "^1.16.1",
    "spdx-license-ids": "^3.0.7",
    "sprintf-js": "^1.0.3",
    "ssri": "^5.3.0",
    "static-extend": "^0.1.2",
    "stealthy-require": "^1.1.1",
    "stackframe": "^1.2.0",
    "stream-browserify": "^2.0.2",
    "stream-each": "^1.2.3",
    "stream-http": "^2.8.3",
    "stream-combiner2": "^1.1.1",
    "stream-shift": "^1.0.1",
    "spdx-correct": "^3.1.1",
    "string-length": "^2.0.0",
    "string_decoder": "^1.1.1",
    "string-width": "^2.1.1",
    "strip-bom": "^2.0.0",
    "stringify-clone": "^1.1.1",
    "strip-ansi": "^3.0.1",
    "strip-eof": "^1.0.0",
    "supports-color": "^2.0.0",
    "strip-indent": "^3.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^2.0.1",
    "tapable": "^0.2.9",
    "symbol-tree": "^3.2.4",
    "temp-dir": "^1.0.0",
    "tempy": "^0.3.0",
    "split2": "^3.2.2",
    "test-exclude": "^4.2.3",
    "text-extensions": "^1.9.0",
    "throat": "^4.1.0",
    "through": "^2.3.8",
    "timed-out": "^4.0.1",
    "tmp": "^0.0.29",
    "through2": "^2.0.5",
    "timers-browserify": "^2.0.12",
    "to-fast-properties": "^1.0.3",
    "to-arraybuffer": "^1.0.1",
    "tmpl": "^1.0.4",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "tough-cookie": "^2.5.0",
    "to-regex-range": "^2.1.1",
    "tr46": "^0.0.3",
    "traverse": "^0.6.6",
    "travis-ci": "^2.2.0",
    "trim-newlines": "^3.0.0",
    "trim-off-newlines": "^1.0.1",
    "trim-right": "^1.0.1",
    "tslib": "^1.14.1",
    "tty-browserify": "^0.0.0",
    "tunnel-agent": "^0.6.0",
    "type": "^1.2.0",
    "supports-hyperlinks": "^1.0.1",
    "type-check": "^0.3.2",
    "split": "^1.0.1",
    "typedarray": "^0.0.6",
    "typescript": "^4.2.3",
    "uglify-to-browserify": "^1.0.2",
    "uglify-js": "^3.13.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "term-size": "^1.2.0",
    "unique-filename": "^1.1.1",
    "union-value": "^1.0.1",
    "unique-slug": "^2.0.2",
    "tweetnacl": "^0.14.5",
    "type-fest": "^0.18.1",
    "underscore.string": "^2.2.1",
    "universalify": "^0.1.2",
    "unique-string": "^1.0.0",
    "unset-value": "^1.0.0",
    "update-notifier": "^2.5.0",
    "unzip-response": "^2.0.1",
    "uri-js": "^4.4.1",
    "urix": "^0.1.0",
    "universal-user-agent": "^4.0.1",
    "url": "^0.11.0",
    "url-join": "^4.0.1",
    "url-parse-lax": "^1.0.0",
    "use": "^3.1.1",
    "util": "^0.11.1",
    "user-home": "^2.0.0",
    "util-deprecate": "^1.0.2",
    "validate-npm-package-license": "^3.0.4",
    "upath": "^1.2.0",
    "validate-npm-package-name": "^3.0.0",
    "validator": "^10.11.0",
    "vm-browserify": "^1.1.2",
    "verror": "^1.10.0",
    "vue-template-es2015-compiler": "^1.9.1",
    "vue-template-compiler": "^2.6.12",
    "uuid": "^3.4.0",
    "vue-class-component": "^7.2.6",
    "walker": "^1.0.7",
    "webpack-sources": "^1.4.3",
    "whatwg-encoding": "^1.0.5",
    "watch": "^0.18.0",
    "whatwg-url": "^4.8.0",
    "which-module": "^2.0.0",
    "which": "^1.3.1",
    "wide-align": "^1.1.3",
    "widest-line": "^2.0.1",
    "windows-release": "^3.3.3",
    "word-wrap": "^1.2.3",
    "watchpack-chokidar2": "^2.0.1",
    "wordwrap": "^1.0.0",
    "worker-farm": "^1.7.0",
    "wrap-ansi": "^2.1.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^2.4.3",
    "xdg-basedir": "^3.0.0",
    "xml-name-validator": "^2.0.1",
    "y18n": "^4.0.1",
    "xtend": "^4.0.2",
    "yallist": "^2.1.2",
    "vue-property-decorator": "^8.3.0",
    "webidl-conversions": "^4.0.2",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "bn.js": "^5.2.0",
    "yaml": "^1.10.2",
    "yargs-parser": "^20.2.7",
    "watchpack": "^1.7.5",
    "window-size": "^0.1.0",
    "yargs": "^9.0.1"
  }
}
